buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}

ext["thymeleaf.version"] = "3.0.2.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.0.1"

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.16')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.1'
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.apache.commons:commons-io:1.3.2')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('com.google.guava:guava:14.0-rc2')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
//  exportExcle
	compile('org.jeecg:easypoi-base:2.4.0')
	compile('org.jeecg:easypoi-annotation:2.4.0')
	compile('org.jeecg:easypoi-web:2.4.0')
}
